# https://www.playframework.com/documentation/latest/Configuration
// Dans votre fichier application.conf ou dans le code Play Framework pour gérer CORS
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors.allowedOrigins = ["*"]  // Permet toutes les origines, vous pouvez restreindre selon vos besoins
